# tour

JoysusPro/app/: build.gradle  proguard-rules.pro
JoysusPro/app/src/androidTest/java/com/joysus/: ExampleInstrumentationTest.java
JoysusPro/app/src/main/: AndroidManifest.xml
JoysusPro/app/src/main/assets/: chatdb.db
JoysusPro/app/src/main/java/com/joysus/acitivity/: BaseActivity.java  CertificatesActivity.java  ChatActivity.java  CitySelectedActivity.java  CollectActivity.java  CrundFundingActiviy.java  EditPersonInfoActivity.java  EditSummaryActivity.java  EvalRecActivity.java  EvaluateActivity.java  ForgorPwdActivity.java  HomeActivity.java  LoginActivity.java  MyLanuchActivity.java  MyNumberActivity.java  NickNameActivity.java  PersonCardActivity.java  PersonDetailActivity.java  PhotoActivity.java  PhotoAlbumActivity.java  PhotoWallActivity.java  ProjectDetailActivity.java  RankingActivity.java  (+8 more)
JoysusPro/app/src/main/java/com/wxapi/: WXEntryActivity.java
JoysusPro/app/src/main/res/drawable/: btnradius.xml  btnradius_light.xml  chat_send_btn.xml  closed_sector.xml  corner.xml  cornerbt.xml  cornertv.xml  friendsector.xml  homesector.xml  kxcornor.xml  kxcornor1.xml  kxscornor.xml  kxwcornor.xml  msgsector.xml  myssecotr.xml  radiobutton.xml  rectshape.xml
JoysusPro/app/src/main/res/layout/: action_sheet_city.xml  actionsheet.xml  actionsheetpic.xml  actionsheetprn.xml  activity_card_modfy.xml  activity_certificates.xml  activity_chat.xml  activity_city_selected.xml  activity_crund_funding.xml  activity_edit_personinfo.xml  activity_eva_rec.xml  activity_evaluate.xml  activity_forgot_pwd.xml  activity_login.xml  activity_main.xml  activity_mylanuch.xml  activity_mynumber.xml  activity_nickname_modfy.xml  activity_no_vip_release.xml  activity_person_detail.xml  activity_person_summary.xml  activity_project_detail.xml  activity_queue.xml  activity_ranking.xml  activity_register.xml  activity_setting.xml  activity_simple_chat_userdef.xml  activity_support_all.xml  activity_support_join.xml  activity_to_vip.xml  activity_vip_release.xml  chat_main.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  collect_activity.xml  comm_topbar_ll.xml  common_title.xml  custom_facerelativelayout.xml  dialog_normal_layout.xml  dialog_welcom_layout.xml  (+26 more)
JoysusPro/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JoysusPro/app/src/main/res/values-w820dp/: attrs.xml
JoysusPro/app/src/test/java/com/joysus/: ExampleUnitTest.java
(+115 files in other folders)
