<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lineattitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ddd"
        android:clickable="false">

        <Button
            android:id="@+id/btnclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:text="关闭"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnclose"
            android:layout_alignBottom="@+id/btnclose"
            android:layout_centerHorizontal="true"
            android:text="所在地区"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/rdomain"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff"
        android:clickable="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/provincelayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/provincetxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="江苏省"
                android:textColor="#959595"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/citylayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/citytxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="南京市"
                android:textColor="#959595"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/arealayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/areatxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="鼓楼区"
                android:textColor="#959595"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/streetlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/streettxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="紫竹林社区"
                android:textColor="#959595"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listcity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd" />

</LinearLayout>