<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#ff5b5b">

    <!-- 返回按钮 -->

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="40dip"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/backButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/fanhui" />
    </LinearLayout>

    <!-- 右边按钮1 -->

    <RelativeLayout
        android:id="@+id/rightOneLayout"
        android:layout_width="40dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/OneButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/jujue"
            android:visibility="gone" />
    </RelativeLayout>
    <!-- 标题 -->

    <TextView
        android:id="@+id/tv_title"
        style="@style/white_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@id/rightOneLayout"
        android:layout_toRightOf="@id/ll_back"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true" />

</RelativeLayout>