<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.joysus.jpview.CircularImage
                android:id="@+id/item_message_iv_vatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/face" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <ImageView
                    android:id="@+id/item_message_iv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/item_signature_iv_menu_defaul"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item_message_tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_message_tv_nickname"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="10dip"
                    android:layout_toLeftOf="@+id/item_message_iv_menu"
                    android:maxLines="2"
                    android:text="测试测试测试测试测试"
                    android:textColor="#666666"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/item_message_tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/item_message_tv_content"
                    android:layout_alignParentTop="true"
                    android:text="猫儿公主"
                    android:textColor="#333333"
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/item_message_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/item_message_tv_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:text="12-12"
                    android:textColor="#999999" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#dddddd"
        android:orientation="vertical" />
</LinearLayout>